{
  "name": "ZiggyBites Kitchen",
  "short_name": "ZiggyBites Kitchen",
  "description": "ZiggyBites kitchen application",
  "start_url": "/food/restaurant",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/restaurant-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/restaurant-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
